<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>dashboard</title>
    <script th:src="@{js/jquery.js}"></script>
    <style>
        body{
            background-color: #ebedee;
        }
        #outer{
            width: 100%;
            height: 100%;
            display: flex;
        }
        #left{
            width: 45vw;
            height: 100%;
        }
        #right{
            height: 100%;
            margin-left: 5%;
            width: 45vw;
        }
        #status{
            width: 60px;
            height: 30px;
            font-size: 15px;
            background-color: #66a6ff;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 0.3rem;
        }
        #log{
            margin-top: 2%;
            border: 2px solid black;
            height: calc(100px + 70vh);
            border-radius: 1rem;
            padding: 10px;
        }
        #content{
            margin-top: 5%;
            margin-left: 32px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            height: calc(40px + 70vh);
            overflow-y: hidden;
        }
        #content:hover{
            overflow-y: scroll;
        }
        #msg{
            margin-top: 5px;
            border: 2px solid black;
            height: calc(60px + 70vh);
            border-radius: 1rem;
            padding: 10px;
        }
        .scriptInfo{
            margin-bottom: 5px;
        }
        .chooseFile{
            margin-top: 5px;
            font-size: 13px;
            color: gray;
        }
        .input{
            height: 20px;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="left">
            <center>
                <button id="status" onclick="changeStatus()">启动</button>
                <div style="font-size: 13px;color: dimgray;margin-top: 10px">目前套牌：<font style="color: black" id="deckType"></font></div>
                <div class="chooseFile">
                    输入炉石传说文件夹路径：<input id="gamePath" class="input" type="text" placeholder="初次使用需填写">
                    <button onclick="changeGamePath()">确定</button>
                    (例：S:/Hearthstone)
                </div>
                <div class="chooseFile">
                    输入战网程序路径：<input id="platformPath" class="input" type="text" placeholder="初次使用需填写">
                    <button onclick="changePlatformPath()">确定</button>
                    (例：S:/Battle.net/Battle.net.exe)
                </div>
            </center>
            <div id="log">
                <strong>脚本日志：</strong>
                <div id="content">
                </div>
            </div>
        </div>
        <div id="right">
            <div>
                挂机时间：（暂未上线）
                <div style="margin-top: 10px">
                    <input type="checkbox" name="date" checked>每天
                    <span class="date">
                        <input type="checkbox" name="date">周一
                        <input type="checkbox" name="date">周二
                        <input type="checkbox" name="date">周三
                        <input type="checkbox" name="date">周四
                        <input type="checkbox" name="date">周五
                        <input type="checkbox" name="date">周六
                        <input type="checkbox" name="date">周日
                    </span>
                </div>
                <div style="margin-top: 10px">
                    <input type="checkbox" name="time" checked>全天
                    <span class="time">
                        <div>
                        时间段1（可选）
                        <input type="time">开始
                        <input type="time">结束
                    </div>
                    <div>
                        时间段2（可选）
                        <input type="time">开始
                        <input type="time">结束
                    </div>
                    <div>
                        时间段3（可选）
                        <input type="time">开始
                        <input type="time">结束
                    </div>
                    </span>
                </div>
            </div>
            <div id="msg">
                <strong>战局详情：（暂未上线）</strong>
            </div>
        </div>
    </div>
</body>
<script>
    const ws = new WebSocket("ws://localhost:8888/info");
    $(
        function (){
            ws.onopen = function(){
                console.log("websocket连接成功");
            }
            ws.onmessage = function(e){
                const data = JSON.parse(e.data);
                if (data.wsResultType === "SCRIPT_LOG"){
                    $("#content").append(`<div class="scriptInfo">${data.msg}</div>`)
                    document.getElementById('content').scrollTop = document.getElementById('content').scrollHeight
                }else if (data.wsResultType === "DECK_TYPE"){
                    $("#deckType").text(data.msg)
                }
            }
            ws.onclose = function(e){
                console.log("websocket已断开", e);
            }
            ws.onerror = function(e){
                console.log("websocket发生错误", 2);
            }
            $.get("/dashboard/getRunningTime").then(data => {
                if (data.resultStatus === "SUCCESS"){
                    console.log(data)
                }
            })
            $.get("/dashboard/getCurrentDeck").then(data => {
                if (data.resultStatus === "SUCCESS"){
                    $("#deckType").text(data.data)
                }
            })
        }
    )
    function changeStatus(){
        const $status = $("#status");
        if ($status.text() === "关闭"){
            $.get("/dashboard/shutdown")
            $status.text("已关")
        }else {
            $.get("/dashboard/start").then(data => {
                if (data.resultStatus === "SUCCESS"){
                    $status.text("关闭")
                }
            })
        }
    }

    function changeGamePath(){
        let val = $("#gamePath").val();
        $.get('/dashboard/setGamePath',
            {path: val},
            data => {
                if (data.resultStatus === "SUCCESS"){
                    alert("保存成功")
                }
            }
        )
    }

    function changePlatformPath(){
        let val = $("#platformPath").val();
        $.get('/dashboard/setPlatformPath',
            {path: val},
            data => {
                if (data.resultStatus === "SUCCESS"){
                    alert("保存成功")
                }
            }
        )
    }


</script>
</html>